{
  "name": "gear2peer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "group-project",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql2": "^1.6.1",
    "path": "^0.12.7",
    "sequelize": "^4.41.0"
  }
}
